{
  "name": "att-personalization",
  "version": "0.0.0",
  "private": true,
  "workspaces": [
    "studio",
    "apps/*",
    "functions/*"
  ],
  "scripts": {
    "studio:dev": "npm --workspace studio run dev",
    "studio:build": "npm --workspace studio run build",
    "studio:deploy-schema": "npm --workspace studio run deploy-schema",
    "app:dev": "npm --workspace campaign-studio run dev",
    "app:build": "npm --workspace campaign-studio run build",
    "typecheck": "npm --workspaces --if-present run typecheck",
    "test": "npm --workspaces --if-present run test",
    "storefront:dev": "npm --workspace storefront run dev",
    "storefront:build": "npm --workspace storefront run build",
    "storefront:start": "npm --workspace storefront run start"
  }
}
